apiVersion: v1
kind: Secret
metadata:
    name: secret-basic-auth
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:G2UL3Yhh7o4Re6X2QC2Fqj7r,iv:eUkumfOtDJLCmarlNn0G56Ip/1lKKnU+Dzd3xFOeGEc=,tag:Es1JVQxPmi2mZ6Alo82Q1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-test-kv.vault.azure.net
          name: sops-test-key
          version: 60e20b99212641feac3f44005d06b182
          created_at: "2025-01-09T12:02:53Z"
          enc: ufltDLJNP11lHKUlcxwtYCQaXezmPHE4WkAYlqSKvAJRgOZf0LefmbO8GjC4OrSfvramCZSgPZ0c0DFDYM6rOnNKH9Y4owrgTQX4tGy8fuBl1XTjeSXTWWJuSN4uDeyIe2K5-C8ICsG3GnWY6ohgJsS3RLEMtTq0ohx1NjsCSNzEiG6Q26sFHyxgG2TFD3BrF-Hw4cBo64D3DrxnAIrVyh2_mwsjKrFaOdwmIeCIeVwskR3HQoom3v4va_yNijQDhr0UqDUa7GUsNirSm2dmMdknyD6pzoLSeLqDLoIaF3_OGdabCbVaX6wFhSCkCaVLogYdjyVgyY7Z_-2KGnmVzQ
    hc_vault: []
    age: []
    lastmodified: "2025-01-09T12:02:55Z"
    mac: ENC[AES256_GCM,data:J1/qburPlWFex2hpFh2Im09aXD8eQc6lkAuwickRdaC7CCRAeiNUHWhHNFzjs0KTtHLz9PE3Mz8rluZpHh40k4oSDn7QqJgRhhQnrLaU7frRFfT6SqLCwqR6n6y4t28bVoyC9CshwaKTxFpl+15SLDQ3HyoyfvS8xKc/m5d3F/w=,iv:dOfyQkToIluoCYPTdlUZF0GX/+1K+LaC/V6/qpaMIzw=,tag:Y+i7iGkbWYvfglhgKbAXeg==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.2