apiVersion: v1
kind: Secret
metadata:
    name: secret-basic-auth
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:R4oQ5m7wKWBWKjQ/VQM/qQF47b/9b8YX,iv:4MFoKtH9YqPknq/yguTzKWlYDEUHZ10fTyIlDD80o6Y=,tag:RHYudYZkN0tKtQ7Av/yMYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-test-prod.vault.azure.net
          name: sops-test-key
          version: 27c39f10fe97429a9e0c4ffad4312c43
          created_at: "2023-04-28T10:24:36Z"
          enc: rbEIlFEKa-pBpW-4Mqe81pM-VRhP7CuGM4kQiGz9Y93MkFdhCNoPZTXXtYMpjibV2Y_lzR-k3OMoPc6qwgAE7XgvNurLNZQ9SZCFA5IL56NbpAUypN84IzsOSQwEEH0NsS0RUKE8haChgKTJzQqzO7tZ0zhCgoSHHYV7LSMRokIetvWNz51M3caaVxJF5J_g93tnl3Z-qR-SAhMOzbbHKNG_Jyk66VVnb1gxoqNJmauwYLb8e6Kko_8IXUro1rrkAiTNCsTKe8D8_geyekhAgNC6PIy1xjvNlkwQ9iNRcOHaUu6Baqu9OgO6PCmoocQLlljWYNgJ13amqlLQG1xTuQ
    hc_vault: []
    age: []
    lastmodified: "2023-04-28T10:24:36Z"
    mac: ENC[AES256_GCM,data:Fv2KEKZb3Pm/EBmcTJzkwg8whXzSd8bCVFp9v45V8glWO6Wh+PUKbW9BFchclSzLdG7iq6v6bkd/A7HzWXWpk0RCCuF+V8M8WdbyQpgr15cIdwbHVxC0gldL7+/+gl6T3xvG5LovKlE5hjrNmoZ5sh++kCw1qsayKU9iq/YR4yU=,iv:3XVHCnrmZwF2KhxLq0BqYtE1iy7fqgkY9Ckf0obE4u0=,tag:0ES8Pc9+9v2gWqOahGFYYA==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.7.3
