apiVersion: v1
kind: Secret
metadata:
    name: secret-basic-auth
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:dcdjiFlejmlYUYmp3w==,iv:UPy2jGC13x5tjqOvyfV8xC6QBi3k5RhCL6jPZxl1w+E=,tag:C+HCiNfEaQNYGhxrpAd/6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://adaz-test-prod.vault.azure.net
          name: sops-key
          version: c86a93b7bcd04057abd2b490434dd55c
          created_at: "2023-04-20T06:55:45Z"
          enc: AkbniLi5Y-NBj_hh_mO8lPRV7D3QUI-FxaJ-bsnmXtmedu_rJue1SJ0ijIlqX8jtGGUDcd80voV3NI2AMoW2cgd3kdW3xA5eYRDpUyEFke4YqfuhyqX7aSQAL5CNPlx5bXW9TENN3kQNxLM8fKGRhLmIpCFJ_zr_uDuVgL4xkjWVshna_rXjcWS0DAX9wshgLiCEZqawL4zjbf-PU-EW9N7GgHCXSsGS-MqOFa5xuO5y7JanfZ_Y6ttGOKffRRBMzd3RPdHny_K19GQ6BJpDgukgOflr3wX4fqGLnXWfXFuM_T1GM1-Vmhc-EZ0HBifYE8nFBQrFM3-dCdDTMEwh5A
    hc_vault: []
    age: []
    lastmodified: "2023-04-20T06:55:45Z"
    mac: ENC[AES256_GCM,data:FzbfGLgX3VJKqb1iBKslXqniNho12OAV3jFd/NmCRu0/yLU1TxWQdBWcGYmtXDCLAuJqEH2Vg/1GF/RQPHZ3yv4zxG5TkUM0pfEie/rP9Bb6bPCBuMt4twRdAPvtUXRZmGIgbLoK0veSMYDxpO7dnaVqHm1KkHqD0zH7UDDcAPw=,iv:z/I/8iUTUWI4QvfWn9h42xf7r6dcvVtA2xYLIe22FDA=,tag:LDrJlscM0PavCXPU9zaDsA==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.7.3
