---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: tenant
  namespace: sops-staging
spec:
  interval: 1m
  ref:
    branch: deployment-test
  url: https://github.com/dnv-gssit/kubeit-flux-example.git
