apiVersion: v1
kind: Secret
metadata:
    name: secret-basic-auth
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:a+I+8YLUr9RPMQ==,iv:6+QitaDC3ZEJ/xu80R7Oqy1yxrx0PWJiPH4+XLizu2g=,tag:KQL3i28SpFzYX/nquCpCig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://adaz-test-staging.vault.azure.net
          name: sops-key
          version: 5956ce5c8beb4341b892416237390e09
          created_at: "2023-04-20T06:56:00Z"
          enc: t4NaSTJLnaDe0qnS3GS-zl1PrYs-xuMNw3TRut-11zRPowolX6TiJcAic0ojO-vqF5Bd6a-9NdgNQyMVw_ro4lD5UGQVt_y4aiU4XrkuLjC5AmQP_vmWvJGDLvdgpIbuxvIK9SjhLI9yatedA_pHPZBr-IPcAu3CoXT2K_7ulYhW_UiSxE-3J5GFoBzVbMjOcX7zA-562zCw5ZEoMPD1i1h_hd5_PkhnMEW05B0ogHY1HhU6VhdrbzUoY6E5gD3Dwasfoy6goBc3cEPb4WybW5xnsm5RrZDBK45mpKokVZ65veH_91XE-aKMcP2lSea6BFRuLJoHZHxsnzzJlIoMnA
    hc_vault: []
    age: []
    lastmodified: "2023-04-20T06:56:01Z"
    mac: ENC[AES256_GCM,data:qNZb1HKJiGV60cYgaHKzAcvJEeAM4aFxTJnfQH/tK8mDP2NFVPbkFvXM70CQ/wIlP01i9V80rWkqOSBskofPwiuOVqAY6mYYXH5ci241+c9Wnrc6oQUVfIzTvVAk5DBnq8JffmCWDrnF5ilczf+ITqZgFqC1dtEgzway6Vn/TbE=,iv:xPXIvmCdAVrbTtmyM7Ux1x88ANXb5PW2IwyFellVKGM=,tag:mA9YpNU0XfBDApSQLVocTA==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.7.3
