apiVersion: v1
kind: Secret
metadata:
    name: secret-basic-auth2
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:aLb1Yzkfxczl9L1WsQ==,iv:Nr+ae7MZkrq2Kmo+nRmrmfDCT9k6rMPmAGOZ9ypdIeU=,tag:jSjc+YkduaZK3et5TB3zMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-test-kv.vault.azure.net
          name: sops-test-key
          version: 60e20b99212641feac3f44005d06b182
          created_at: "2024-12-18T09:23:36Z"
          enc: LnykVsVDOwpe-8OElyg-b5al-E9i57i0LRar1Yg3nsItMoSa1mPhvO49WmKaqM9kh1Ipp2YMozj8kAY58neGvGG7xyyBKEnMtHdahaspj8hdeIUkpZXrkOgvCLvnp1-UEPxSpJV9fIodwQiwhaVU1Zu0Ke62tqSkDzM0PsbAtLj6s7PYJ0MbuzDOxizf_HBKe5yaujUYxmU8TDh5_z7dF-nMjbDrU7tuGauaeiY6gX_HWAqwWtvZ4DNj9wMbKm9Pa8zT73hEyfSLhTekkaJBCfI9zbfWfRyKZwrzWBZ-YHscfJ408qUps9k89xIwFhbk1GIPLHcN3dyGIhep24t5Ow
    hc_vault: []
    age: []
    lastmodified: "2024-12-18T09:23:38Z"
    mac: ENC[AES256_GCM,data:nisOd0UyIPn932YxBs3B4Vb9vgamLJGO2L9hpPVs4ZAAhRlcLMO6GhrRWfd/GyhTOB8tEXGbM97GuqpRqu+iU1KL4QNPyg4nV255N/a3NYHzCC3VicChePS8AYM9pbWE/wt+qKYKAnFowmS3rCIHDg5sfWLf5B14YGmlDxn30Bo=,iv:Qi1H5dnspJN/eTOvF/tQQjyDuf3rCPP3zBpRyPLmHvE=,tag:jaatS9a8QKCQ5m1sI77n0g==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.2