apiVersion: v1
kind: Secret
metadata:
    name: secret-basic-auth
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:VNeN59ifCilS+2JuSnCAPN1y4AaR7eoxsTr+,iv:HkNiqET/fp9iVUa3xsqcQ50nB1M794rkNgt0MzOZqwE=,tag:ZmfsEc240BZjfVykt/dPFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-test-staging.vault.azure.net
          name: sops-test-key
          version: 32de3d9a8ab84f6e82062fffcf81390c
          created_at: "2023-04-28T10:24:28Z"
          enc: CmIrA6khyuvBeqqs0C9sx9gBJAwHRpzpE_WoJ1RFcP3yy8TBGTJ-nQrm05WHCdW5x4HaqvHpy9EUglhQjF4gyj6ONjxptRgH_tBRzkZX5E6TFiQ_vUcluYD2hSjTHMH20KyEvlZpFaO1cSL0jdmoZ-7Ls_YvC3__mi6bVS4V0cRSsInBU6FmGEa_sA3NZT3dk-TLahAYWyXxzAgQXpu30jVne_jdvGLSCu6E_CxHlkcUlMeHLaACH3coaOjCNbsL5TmDpbuP4pbu1_sFzveEXQBhXkNhBZi8_DYP5_ck-ZorvGvutHyB46AgHI6tCGr42ZBVb8PMCXLx4Ub2BrFPBw
    hc_vault: []
    age: []
    lastmodified: "2023-04-28T10:24:30Z"
    mac: ENC[AES256_GCM,data:gywz280lfT1JvAQNtGYXyF9L/r3s0Kw8wbhq/q2k0eZQgvB5JSu+d/2H/fcXkQMOcu7rJMt4BEb84YFGuuY07eYBiFjLON/mpb/HbPmNztmxRDaL19LHwyUz8+6raywRGwdYK5r+3imX+0xIwG+cF8ACs9C4YZDga80eecZB3OQ=,iv:iE18vf94095kL3N9KmmPr3Vrx3+PkyeLSPaQXOTPqII=,tag:6s1xFlCCdOgKN6HTIIsvmw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.7.3
