apiVersion: v1
kind: Secret
metadata:
    name: secret-basic-auth
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:im/sFllzmPyYQaydgQ==,iv:f9afrv83fk4Mo8HmUAXN1Wbvf+r6dkVPeq4eTFL0dRg=,tag:Y/bzHW2AJItZ1xc2axO+UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-test-kv.vault.azure.net
          name: sops-test-key
          version: 60e20b99212641feac3f44005d06b182
          created_at: "2024-12-17T14:37:48Z"
          enc: t1QYsG9FXrLqLsUmWIb8RQ8wJGU3C_akcgTLWwYCT3_sfFmadVt8tNQVs4MoWxDj5NNwZjkGvSMRgh02UIvjEk5JhCKEJ1vlC4sEkPJCf-Q46vd-w_-7h9szBxjRNKv_jdtbF6p4ZgU82e-P4krrVYbTc-WuSi0zvJb1hahOTEKDpt-yQHKBcv_ud3cn0la_V4d-W6MB16T_yT5o_t-R3I8cbB6ZG_AcXs-EaF6PFCr8ZAsJR3TKN30uuBXnEJ7cIwNhXkzKTmeeSDc7s4qI91P48Yt85m9ZNVkiOytTqEb7fVq3Q4Y33cT5u1CSa85CScxrZbNR_sLPgAt-xamjUA
    hc_vault: []
    age: []
    lastmodified: "2024-12-17T14:37:50Z"
    mac: ENC[AES256_GCM,data:/ecuDpTrcR/LNJtAwCy6sjJR0z1NLm6LiQFc+cOo9zWaL0AaK5yLxn18aKtRlmPN7OzNIXTJ/bKcrMUU5lPKxmeqHKWeB4hJBElfx5z5G68EammWvE9c5BIoHIkzh6AVryawYG6BaB2bM7EPJzGUMdQRKBGI+LUus0hVJyLEJ4Q=,iv:Ojzz5eB3cgBb9b4MnrlYY/6L2M/h8SDkzHqW+pogQ+o=,tag:nkCL0OPiIgMJc/2gwXPDhw==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.9.2